# ============================================================
# CategoryAI Strategic Category Suite — .gitignore
# Protects real category data and proprietary material from
# being committed to the repository by accident.
# ============================================================

# --- Session exports (contain real category data: suppliers,
#     scorecards, negotiation positions, savings figures) ---
*-session.json
*session*.json
categoryai_session*
procureai_session*

# --- Proprietary reference material (third-party / internal IP,
#     must never be published) ---
*Category*Management*Training*
*levers*drivers*
*Levers*Drivers*
licensed-board*.json
atk-board*.json
*ATK*

# --- Generated outputs (users create their own; keep repo clean) ---
*-strategy.md
*-strategy.docx
*-strategy.doc
*board-deck*.pptx
Module-report*.docx

# --- API keys / secrets (belt and braces — the app never writes
#     these to files, but just in case) ---
*.key
secrets*
.env
.env.*

# --- OS and editor clutter ---
.DS_Store
Thumbs.db
Desktop.ini
*.swp
*~
.vscode/
.idea/

# --- Old builds / working copies (only the frozen release belongs
#     in the repo; keep dev patches local) ---
*-patch*.html
*-dev*.html
work.html
procureai-category-suite-v1_0.html
